<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Waxom </title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/styles.css">
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/scripts.js"></script>
</head>

<body>
    <div class="container-fluid">
        <!-- блок №1-->
        <div class="row">
            <!-- блок №2-->
            <div class="container">
                <!-- блок №3-->
                    Тут починаєш верстати шапку сайту, якщо глянути в PSD файл через фотошо то футером буде все що я виділив у блок №3. і так далі
                    
            </div>
        </div>
        <div class="row">
            <!-- блок №4-->
            <div class="container">
                <!-- блок №5-->
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                    <!-- блок №6-->

                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                    <!-- блок №6-->

                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                    <!-- блок №6-->

                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                    <!-- блок №6-->

                </div>
            </div>
        </div>
        <div class="row">
            <!-- блок №7-->
            <div class="container">
                <!-- блок №8-->

            </div>
        </div>
         <div class="row">
            <!-- блок №9-->
            <div class="container">
                <!-- блок №10-->
                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                    <!-- блок №11-->

                </div>
                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                    <!-- блок №11-->

                </div>
                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                    <!-- блок №11-->

                </div>
                
            </div>
        </div>
    </div>
</body>

</html>